replicaCount: 1

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

esIlmPolicy:
  hotPhaseMinAge: "0ms"
  hotPhasePriority: 100
  coldPhaseMinAge: "5m"
  coldPhasePriority: 20
  deletePhaseMinAge: "15d"
